Source/BatchRename/ReplaceControl.xaml

<UserControl x:Class="BatchRename.ReplaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchRename"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="350" Background="AliceBlue">
    <Canvas>
        <TextBlock Text="Replace" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10"/>

        <TextBlock Text="From" Canvas.Left="10" Canvas.Top="34"/>
        <TextBox Name="TextBoxFrom" Width="151" Height="22" Canvas.Left="10" Canvas.Top="50"/>
        
        <TextBlock Text="To" Canvas.Left="179" Canvas.Top="34" RenderTransformOrigin="-1.032,-0.129"/>
        <TextBox Name="TextBoxTo" Width="132" Height="22" Canvas.Left="181" Canvas.Top="49"/>

        <TextBlock Text="Apply to" Canvas.Left="12" Canvas.Top="85"/>
        <ComboBox Name="CbbApplyTo" Width="150" Canvas.Left="12" Canvas.Top="107" Background="LightCyan">
            <ComboBoxItem Content="Name" IsSelected="True"/>
            <ComboBoxItem Content="Extension"/>
        </ComboBox>



        <Button Width="110" Height="30" 
                Canvas.Left="202" Canvas.Top="101"
                Background="LightCyan"
                Click="btn_Add_To_List">
            <WrapPanel>
                <Image Source="Images/AddList.png" Width="28" Height="28"></Image>
                <TextBlock FontWeight="Bold"
                           Foreground="DarkOrange"
                           VerticalAlignment="Center"
                           Margin="8"> Add to List</TextBlock>
            </WrapPanel>
        </Button>


    </Canvas>
</UserControl>
